[
    {
        "BackColor": 888888,
        "HlBackColor": "aqua",
        "HlTextColor": 454545,
        "Text": "Default",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Text": "GO",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Children": ["Excel","Word","Creo","TrueCrypt","AHK CMD","KeePass","Sublime Text"],
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Text": "Programs",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "Excel",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Excel",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "WinWord",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Word",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Users\\e205658\\Documents\\creo\\Creo Runner.ahk",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Creo",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Children": ["c0bra","SkyDrive","AHK","DropBox","WFT Calc Sheets"],
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Text": "Folders",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\AHK\\c0bra",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "c0bra",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "SkyDrive",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\AHK",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "AHK",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Children": ["Calc Sheet","O-Ring Calc","Averager","Snap Ring Calc","P27737 Folder","B/C","RFM Form","P24447 Folder"],
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Text": "Weatherford",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "\\\\Spencerroad1\\groups-2\\E\\Groups\\Engineering\\Packers\\Guidelines & Check Lists\\Calcs\\Calculations RevF.xlsm",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Calc Sheet",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "\\\\Spencerroad1\\groups-2\\E\\Groups\\Engineering\\Packers\\Guidelines & Check Lists\\Calcs\\ORing Calculator.xlsm",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "O-Ring Calc",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Children": ["Pass Viewer","JSON Edit","Resize Enable","Startup Files","RegExr","USurf","Environment Vars"],
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Text": "DB Tools",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox\\Tools & Apps\\Bullet PassView\\BulletsPassView.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Pass Viewer",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox\\Tools & Apps\\JSONedit\\JSONedit.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "JSON Edit",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox\\Tools & Apps\\ResizeEnable\\ResizeEnableRunner.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Resize Enable",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox\\Tools & Apps\\Startup Files\\WhatInStartup.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Startup Files",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox\\Tools & Apps\\RegEx Tools\\RegExr\\RegExr.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "RegExr",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "DropBox",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "%A_Desktop%\\..\\Downloads\\UltraSurf\\UltraSurf\\U1304.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "USurf",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "\\\\Spencerroad1\\groups-2\\E\\Groups\\Engineering\\Packers\\Guidelines & Check Lists\\Calcs",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "WFT Calc Sheets",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\AHK\\Weatherford\\Averager.ahk",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Averager",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\Weatherford\\Lower Snap Ring Stress.xls",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Snap Ring Calc",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "Z:\\Active\\P27737",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "P27737 Folder",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Program Files\\TrueCrypt\\TrueCrypt.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "TrueCrypt",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\Weatherford\\Calculators\\BC.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "B/C",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Users\\Rameen\\SkyDrive\\AHK\\Tools\\AHK CMD.ahk",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "AHK CMD",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\Weatherford\\RFM Form.xlsm",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "RFM Form",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Dropbox\\Tools & Apps\\Edit Environment Vars\\rapidee.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Environment Vars",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\Program Files (x86)\\KeePass Password Safe 2\\KeePass.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "KeePass",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "Z:\\Active\\P24447",
            "Type": "R"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "P24447 Folder",
        "TextColor": "White"
    },
    {
        "BackColor": 454545,
        "Cmd": {
            "Arg": "C:\\SkyDrive\\AppData\\Sublime Text 2\\sublime_text.exe",
            "Type": "P"
        },
        "HlBackColor": "Aqua",
        "HlTextColor": 454545,
        "Level": 1,
        "Text": "Sublime Text",
        "TextColor": "White"
    }
]