{
    "1": {
        "BackColor":                 888888,
        "HlBackColor":               "aqua",
        "HlTextColor":               454545,
        "Text":                      "Default",
        "TextColor":                 "White"
    },
    "2": {
        "BackColor":                 454545,
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Text":                      "GO",
        "TextColor":                 "White"
    },
    "3": {
        "BackColor":                 454545,
        "Children": {
            "1":                     "Excel",
            "2":                     "Word",
            "3":                     "Creo",
            "4":                     "TrueCrypt",
            "5":                     "AHK CMD",
            "6":                     "KeePass"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Text":                      "Programs",
        "TextColor":                 "White"
    },
    "4": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "Excel",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Excel",
        "TextColor":                 "White"
    },
    "5": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "WinWord",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Word",
        "TextColor":                 "White"
    },
    "6": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Users\\e205658\\Documents\\creo\\Creo Runner.ahk",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Creo",
        "TextColor":                 "White"
    },
    "7": {
        "BackColor":                 454545,
        "Children": {
            "1":                     "c0bra",
            "2":                     "SkyDrive",
            "3":                     "AHK",
            "4":                     "DropBox",
            "5":                     "WFT Calc Sheets"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Text":                      "Folders",
        "TextColor":                 "White"
    },
    "8": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive\\AHK\\c0bra",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "c0bra",
        "TextColor":                 "White"
    },
    "9": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "SkyDrive",
        "TextColor":                 "White"
    },
    "10": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive\\AHK",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "AHK",
        "TextColor":                 "White"
    },
    "11": {
        "BackColor":                 454545,
        "Children": {
            "1":                     "Calc Sheet",
            "2":                     "O-Ring Calc",
            "3":                     "Averager",
            "4":                     "Snap Ring Calc",
            "5":                     "P27737 Folder",
            "6":                     "B/C",
            "7":                     "RFM Form",
            "8":                     "P24447 Folder"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Text":                      "Weatherford",
        "TextColor":                 "White"
    },
    "12": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "\\\\Spencerroad1\\groups-2\\E\\Groups\\Engineering\\Packers\\Guidelines & Check Lists\\Calcs\\Calculations RevF.xlsm",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Calc Sheet",
        "TextColor":                 "White"
    },
    "13": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "\\\\Spencerroad1\\groups-2\\E\\Groups\\Engineering\\Packers\\Guidelines & Check Lists\\Calcs\\ORing Calculator.xlsm",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "O-Ring Calc",
        "TextColor":                 "White"
    },
    "14": {
        "BackColor":                 454545,
        "Children": {
            "1":                     "Pass Viewer",
            "2":                     "JSON Edit",
            "3":                     "Resize Enable",
            "4":                     "Startup Files",
            "5":                     "RegExr",
            "6":                     "USurf",
            "7":                     "Environment Vars"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Text":                      "DB Tools",
        "TextColor":                 "White"
    },
    "15": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox\\Tools & Apps\\Bullet PassView\\BulletsPassView.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Pass Viewer",
        "TextColor":                 "White"
    },
    "16": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox\\Tools & Apps\\JSONedit\\JSONedit.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "JSON Edit",
        "TextColor":                 "White"
    },
    "17": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox\\Tools & Apps\\ResizeEnable\\ResizeEnableRunner.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Resize Enable",
        "TextColor":                 "White"
    },
    "18": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox\\Tools & Apps\\Startup Files\\WhatInStartup.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Startup Files",
        "TextColor":                 "White"
    },
    "19": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox\\Tools & Apps\\RegEx Tools\\RegExr\\RegExr.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "RegExr",
        "TextColor":                 "White"
    },
    "20": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "DropBox",
        "TextColor":                 "White"
    },
    "21": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "%A_Desktop%\\..\\Downloads\\UltraSurf\\UltraSurf\\U1304.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "USurf",
        "TextColor":                 "White"
    },
    "22": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "\\\\Spencerroad1\\groups-2\\E\\Groups\\Engineering\\Packers\\Guidelines & Check Lists\\Calcs",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "WFT Calc Sheets",
        "TextColor":                 "White"
    },
    "23": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive\\AHK\\Weatherford\\Averager.ahk",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Averager",
        "TextColor":                 "White"
    },
    "24": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive\\Weatherford\\Lower Snap Ring Stress.xls",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Snap Ring Calc",
        "TextColor":                 "White"
    },
    "25": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "Z:\\Active\\P27737",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "P27737 Folder",
        "TextColor":                 "White"
    },
    "26": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Program Files\\TrueCrypt\\TrueCrypt.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "TrueCrypt",
        "TextColor":                 "White"
    },
    "27": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive\\Weatherford\\Calculators\\BC.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "B/C",
        "TextColor":                 "White"
    },
    "28": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Users\\Rameen\\SkyDrive\\AHK\\Tools\\AHK CMD.ahk",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "AHK CMD",
        "TextColor":                 "White"
    },
    "29": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\SkyDrive\\Weatherford\\RFM Form.xlsm",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "RFM Form",
        "TextColor":                 "White"
    },
    "30": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Dropbox\\Tools & Apps\\Edit Environment Vars\\rapidee.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "Environment Vars",
        "TextColor":                 "White"
    },
    "31": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "C:\\Program Files (x86)\\KeePass Password Safe 2\\KeePass.exe",
            "Type":                  "P"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "KeePass",
        "TextColor":                 "White"
    },
    "32": {
        "BackColor":                 454545,
        "Cmd": {
            "Arg":                   "Z:\\Active\\P24447",
            "Type":                  "R"
        },
        "HlBackColor":               "Aqua",
        "HlTextColor":               454545,
        "Level":                     1,
        "Text":                      "P24447 Folder",
        "TextColor":                 "White"
    }
}
