{
    "mainGui": {
        "buttonHeight":              40,
        "buttonSpacing":             1,
        "buttonWidth":               160,
        "goWidth":                   40,
        "guiBackColor":              "White",
        "textBold":                  400,
        "textFont":                  "BankGothic Md Bt",
        "textSize":                  14
    },
    "search": {
        "backText":                  "< Search Text >",
        "goWidth":                   45,
        "height":                    30,
        "search":                    1,
        "textBold":                  400,
        "textColor":                 "Maroon",
        "textFont":                  "BankGothic Md BT",
        "textSize":                  11
    },
    "footer": {
        "footer":                    0,
        "footerColor":               "White",
        "height":                    10,
        "textBold":                  400,
        "textColor":                 "Maroon",
        "textFont":                  "Veranda",
        "textSize":                  7
    },
    "sideGui": {
        "buttonHeight":              25,
        "buttonSpacing":             2,
        "buttonWidth":               140,
        "guiBackColor":              "White",
        "guiTextColor":              "Maroon",
        "textBold":                  400,
        "textFont":                  "Calibri",
        "textSize":                  10
    },
    "SLRGui": {
        "buttonHeight":              35,
        "buttonSpacing":             1,
        "buttonWidth":               160,
        "guiBackColor":              0,
        "textBold":                  400,
        "textFont":                  "BankGothic Md Bt",
        "textSize":                  11
    },
    "ModifiedKeys": {
        "mainGui": {
            "footer":                "footer.footer",
            "footerColor":           "footer.footerColor",
            "search":                "search.search",
            "slrGuiColor":           "SLRGui.guiBackColor"
        },
        "search": {
            "searchBackText":        "search.backText",
            "searchHeight":          "search.height",
            "searchTextColor":       "search.textColor",
            "searchTextSize":        "search.textSize"
        }
    }
}
