{
    "buttonTypes": {
        "1":                         "Basic Button",
        "2":                         "Program",
        "3":                         "Folder",
        "4":                         "File",
        "5":                         "User Function",
        "6":                         "User Label",
        "7":                         "AHK Edit",
        "8":                         "Bookmarks"
    },
    "footer": {
        "footer":                    0,
        "footerColor":               "",
        "height":                    15,
        "textBold":                  400,
        "textColor":                 "",
        "textFont":                  "Arial",
        "textSize":                  10
    },
    "mainGui": {
        "buttonHeight":              45,
        "buttonSpacing":             1,
        "buttonWidth":               180,
        "guiBackColor":              "Aqua",
        "guiTextColor":              "Black",
        "textBold":                  400,
        "textFont":                  "Arial",
        "textSize":                  16
    },
    "mainHotkey": {
        "disableIfActive": {},
        "holdAction":                "[R] %A_AppData%\\c0bra",
        "mainHotkey":                "MButton"
    },
    "search": {
        "backText":                  "< Search Text >",
        "goWidth":                   55,
        "height":                    35,
        "Search":                    1,
        "textBold":                  400,
        "textFont":                  "Arial",
        "textSize":                  12
    },
    "sideGui": {
        "buttonHeight":              45,
        "buttonSpacing":             1,
        "buttonWidth":               180,
        "guiBackColor":              "",
        "sideSearch":                1,
        "textBold":                  400,
        "textFont":                  "Arial",
        "textSize":                  16
    },
    "SLRGui": {
        "buttonHeight":              45,
        "buttonSpacing":             1,
        "buttonWidth":               180,
        "guiBackColor":              "",
        "textBold":                  400,
        "textFont":                  "Arial",
        "textSize":                  16
    },
    "theCloser": {
        "closeTabIfActive": {
            "1":                     "Chrome_WidgetWin_1",
            "2":                     "IEFrame",
            "3":                     "firefox"
        },
        "disableIfActive": {},
        "hotkey":                    "~Lbutton & RButton"
    },
    "userHotkeys": {},
    "Version":                       "3.0.7"
}
