{
    "buttonTypes": {
        "1":                         "Program",
        "2":                         "Folder",
        "3":                         "File",
        "4":                         "User Function",
        "5":                         "User Label",
        "6":                         "AHK Edit",
        "7":                         "Bookmarks"
    },
    "footer": {
        "footer":                    0,
        "footerColor":               "White",
        "height":                    10,
        "textBold":                  400,
        "textColor":                 "Maroon",
        "textFont":                  "Veranda",
        "textSize":                  7
    },
    "mainGui": {
        "buttonHeight":              35,
        "buttonSpacing":             1,
        "buttonWidth":               140,
        "goWidth":                   45,
        "guiBackColor":              "White",
        "textBold":                  400,
        "textFont":                  "BankGothic Md Bt",
        "textSize":                  14
    },
    "mainHotkey": {
        "disableIfActive": {},
        "holdAction":                "[R] %A_AppData%\\c0bra",
        "mainHotkey":                "MButton"
    },
    "search": {
        "backText":                  "< Search Text >",
        "goWidth":                   45,
        "height":                    35,
        "search":                    1,
        "textBold":                  400,
        "textFont":                  "BankGothic Md Bt",
        "textSize":                  11
    },
    "sideGui": {
        "buttonHeight":              25,
        "buttonSpacing":             2,
        "buttonWidth":               140,
        "guiBackColor":              "White",
        "textBold":                  400,
        "textFont":                  "Calibri",
        "textSize":                  10
    },
    "SLRGui": {
        "buttonHeight":              35,
        "buttonSpacing":             1,
        "buttonWidth":               160,
        "guiBackColor":              "White",
        "textBold":                  400,
        "textFont":                  "BankGothic Md Bt",
        "textSize":                  11
    },
    "theCloser": {
        "closeTabIfActive": {
            "1":                     "Chrome_WidgetWin_1",
            "2":                     "IEFrame",
            "3":                     "firefox"
        },
        "disableIfActive": {},
        "hotkey":                    "~Lbutton & RButton"
    },
    "userHotkeys": {},
    "Version":                       "2.6.1"
}
