{
    "version":                       "2.3.2",
    "buttonTypes":                   ["AHK Edit","Bookmarks","File","Folder","Macro","Outlook","Program","Run","Shortcut","Text","User Function","User Label"],
    "mainHotkey": {
        "mainHotkey":                "MButton",
        "disableIfActive":           ["AutoCAD","Creo Parametric"],
        "holdAction":                "[R] C:\\SkyDrive\\AHK\\c0bra"        
    },
    "theCloser": {
        "hotkey":                    "~Lbutton & RButton",
        "disableIfActive":           ["Remote Desktop Connection"],
        "closeTabIfActive":          ["SciTEWindow","Chrome_WidgetWin_1","IEFrame","firefox","Microsoft Visual Studio","XLMAIN","Visual Basic"]
    },
    "userHotkeys": {
        "!MButton":                  "[R] C:\\SkyDrive\\AHK\\GUI Tools\\Get Color Code.ahk",
        "^!F6":                      "[P] C:\\SkyDrive\\AHK\\Custom Hotstrings\\Custom Hotstrings.ahk",
        "^!MButton":                 "[P] C:\\SkyDrive\\AHK\\Custom Hotstrings\\Custom Hotstrings.ahk",
        "^+u":                       "[F] ToggleCase( \"U\" )",
        "^MButton":                  "[R] C:\\SkyDrive\\AHK\\To-Do\\To-Do.ahk",
        "^u":                        "[F] ToggleCase( \"L\" )",
        "~#MButton":                 "[L] MeasurePixels"
    }
}
