{
    "buttonTypes": {
        "1":                         "Basic Button",
        "2":                         "Program",
        "3":                         "Folder",
        "4":                         "File",
        "5":                         "User Function",
        "6":                         "User Label",
        "7":                         "AHK Edit",
        "8":                         "Bookmarks"
    },
    "mainHotkey": {
        "disableIfActive": {},
        "holdAction":                "[R] %A_AppData%\\c0bra",
        "mainHotkey":                "MButton"
    },
    "theCloser": {
        "closeTabIfActive": {
            "1":                     "Chrome_WidgetWin_1",
            "2":                     "IEFrame",
            "3":                     "firefox"
        },
        "disableIfActive": {},
        "hotkey":                    "~Lbutton & RButton"
    },
    "userHotkeys": {},
    "Version":                       "2.5.4"
}
