[
	{
		"BackColor": 454545,
		"HlBackColor": "aqua",
		"HlTextColor": 454545,
		"Text": "Default",
		"TextColor": "White"
	},
	{
		"BackColor": 454545,
		"HlBackColor": "Aqua",
		"HlTextColor": 454545,
		"Text": "GO",
		"TextColor": "White"
	},
	{
		"BackColor": 454545,
		"Children": [
			"Internet Explorer"
		],
		"HlBackColor": "Aqua",
		"HlTextColor": 454545,
		"Text": "Programs",
		"TextColor": "White"
	},
	{
		"BackColor": 454545,
		"Cmd": {
			"Arg": "iexplore.exe",
			"Type": "P"
		},
		"HlBackColor": "Aqua",
		"HlTextColor": 454545,
		"Level": 1,
		"Text": "Internet Explorer",
		"TextColor": "White"
	},
	{
		"BackColor": 454545,
		"Children": [
			"C"
		],
		"HlBackColor": "Aqua",
		"HlTextColor": 454545,
		"Text": "Folders",
		"TextColor": "White"
	},
	{
		"BackColor": 454545,
		"Cmd": {
			"Arg": "C:\\",
			"Type": "R"
		},
		"HlBackColor": "Aqua",
		"HlTextColor": 454545,
		"Level": 1,
		"Text": "C",
		"TextColor": "White"
	},
	{
		"BackColor": 454545,
		"HlBackColor": "Aqua",
		"HlTextColor": 454545,
		"Text": "Bookmarks",
		"TextColor": "White"
	}
]