{
    "mainGui":
    {
        "buttonHeight":              45,
        "buttonSpacing":             1,
        "buttonWidth":               180,
        "footer":                    0,
        "footerColor":               "Black",
        "guiBackColor":              "Aqua",
        "guiTextColor":              "Black",
        "search":                    1,
        "slrGuiColor":               "Black",
        "textBold":                  400,
        "textSize":                  13
    },
    "search":
    {
        "goWidth":                   35,
        "searchBackText":            "< Search Text >",
        "searchHeight":              30,
        "searchTextColor":           "Black",
        "searchTextSize":            11
    }
}
